<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="info"
        android:summary="@string/sidebar_auto_enable_selected_apps_summary"
        android:persistent="false"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true" />

</PreferenceScreen>